name: First-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print gretings
        run: |
            echo "Valentine is learning GitHub Actions" > test
            ls -la
            mkdir test-val
            ls -la
      - name: Print goodbye
        run: echo "Done -bye"
